NFSPatcher/About.xaml

<Window x:Class="NFSPatcher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSPatcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="False"
        Background="Black"
        MouseDown="Window_MouseDown"
        Title="About" Width="600" Height="500">
    <Grid>
        <Image Name="BG" Source="Assets/Images/Backgrounds/Rivals.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Opacity="0.2"/>
        <TextBlock Text="ABOUT" TextAlignment="Center" Width="550" Height="100" Margin="0,50,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" FontWeight="Bold"/>

        <TextBlock Name="CloseButton" Text="X" FontSize="25" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,5,10,0"/>

        <TextBlock Name="AboutMain" Text="NFSPatcher is a program created by KilLo to help get old Need for Speed games running on modern systems." TextWrapping="Wrap" TextAlignment="Center" Width="550" Height="250" Margin="0,150,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="/Assets/Fonts/Roboto/#Roboto" FontWeight="Regular"/>
        <TextBlock Name="AboutUpdate" Text="TO UPDATE VISIT" TextWrapping="Wrap" TextAlignment="Center" Width="350" Margin="0,220,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="/Assets/Fonts/Roboto/#Roboto" FontWeight="Regular"/>
        <TextBlock Name="AboutWebsite" Text="github.com" Typography.Capitals="AllSmallCaps" TextWrapping="Wrap" TextAlignment="Center" Width="500" Margin="0,280,0,0" MouseLeftButtonDown="AboutWebsite_MouseLeftButtonDown" Cursor="Hand" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="/Assets/Fonts/Roboto/#Roboto" FontWeight="Regular"/>

        <TextBlock Name="AboutVersion" Text="v0.0.0"  TextWrapping="Wrap" TextAlignment="Center" Width="350" Margin="0,420,0,0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="/Assets/Fonts/Roboto/#Roboto" FontWeight="Regular"/>
    </Grid>
</Window>
