NFSPatcher/Changelog.xaml

<Window x:Class="NFSPatcher.Changelog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSPatcher"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        Title="Changelog" Height="400" Width="400">
    <Grid>
        <TextBox Name="ChangelogText" Text="" FontFamily="Assets/Fonts/Roboto/#Roboto" FontWeight="Regular" TextWrapping="NoWrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Button Name="FontSizeIncrease" Content="+" ToolTip="Increase font size, hold Left Shift to increase in larger increments" Click="FontSizeIncrease_Click" Width="20" Height="20" Foreground="Black" FontSize="14" FontFamily="/Fonts/Roboto/Roboto#" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
        <Button Name="FontSizeDecrease" Content="-" ToolTip="Decrease font size, hold Left Shift to increase in larger increments" Click="FontSizeDecrease_Click" Width="20" Height="20" Foreground="Black" FontSize="14" FontFamily="/Fonts/Roboto/Roboto#" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
    </Grid>
</Window>
