NFSPatcher/MainWindow.xaml

<Window x:Class="NFSPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSPatcher"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        AllowsTransparency="False"
        Title="NFSPatcher" Height="450" Width="800">
    <Grid>
        <Image Source="Assets/Images/Backgrounds/2015.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Opacity="0.4"/>
        <Image Source="Assets/Images/Logo/Vertical/LogoWhite2_400px.png" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock Name="randText" Text="Welcome to NFS Patcher!" Foreground="White" FontSize="15" FontFamily="/Assets/Fonts/Roboto/#Roboto" FontWeight="Light" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <ComboBox Name="ComboBox" IsEditable="False" FontSize="18" Width="300" Height="30" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <ComboBoxItem Content="Need for Speed II SE"/>
                    <ComboBoxItem Content="Need for Speed III: Hot Pursuit"/>
                    <ComboBoxItem Content="Need for Speed: High Stakes"/>
                    <ComboBoxItem Content="Need for Speed: Hot Pursuit 2"/>
                    <ComboBoxItem Content="Need for Speed: Underground"/>
                    <ComboBoxItem Content="Need for Speed: Underground 2"/>
                    <ComboBoxItem Content="Need for Speed: Most Wanted"/>
                    <ComboBoxItem Content="Need for Speed: Carbon"/>
                    <ComboBoxItem Content="Need for Speed: The Run"/>
                </ComboBox>
                <Button Name="GoBTN" Content="Go!" Click="GoBTN_Click" FontSize="15" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Image Name="Settings" Source="Assets/Images/Gear/GearWhite.png" MouseEnter="Settings_MouseEnter" MouseLeave="Settings_MouseLeave" MouseDown="Settings_MouseDown" ToolTip="Settings" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Image.ContextMenu>
                <ContextMenu Name="settingsCM">
                    <MenuItem Name="RootPath" Header="Open root path" ToolTip="Open the directory that contains NFSPatcher.exe"
                              Click="RootPath_Click"/>
                    <MenuItem Name="OpenTemp" Header="Open temp" ToolTip="Open temporary directory used by NFSPatcher"
                              Click="OpenTemp_Click"/>
                    <MenuItem Name="DelTemp" Header="Delete temp" ToolTip="Delete all temporary files used by NFSPatcher"
                              Click="DelTemp_Click"/>
                    <MenuItem Name="CheckUpdate" Header="Check for updates"
                              Click="CheckUpdate_Click"/>
                    <MenuItem Name="ViewChangelog" Header="Changelog" ToolTip="View NFSPatcher changelog"
                              Click="ViewChangelog_Click"/>
                    <MenuItem Name="ViewFAQ" Header="FAQ" ToolTip="Open FAQ on GitHub"
                              Click="ViewFAQ_Click"/>
                    <MenuItem Name="OpenGitHub" Header="GitHub" ToolTip="Open NFSPatcher GitHub page"
                              Click="OpenGitHub_Click"/>
                    <MenuItem Name="OpenReleasePage" Header="Latest release" ToolTip="Open latest release page on GitHub (Useful for updating)"
                              Click="OpenReleasePage_Click"/>
                    <MenuItem Name="ViewAbout" Header="About" ToolTip="About NFSPatcher"
                              Click="ViewAbout_Click"/>
                    <MenuItem Name="ExitApp" Header="Exit" ToolTip="Delete all temporary files and exit"
                              Click="ExitApp_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <TextBlock Name="VersionText" Text="" Visibility="Hidden" FontSize="15" FontFamily="/Assets/Fonts/Poppins/#Poppins" FontWeight="Light" Foreground="White" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
    </Grid>
</Window>
