patcher/gui/NFSPatcherGUI/MainWindow.xaml

<Window x:Class="NFSPatcherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSPatcherGUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="NFSPatcherGUI" Height="576" Width="900">
    <Grid>
        <Image Name="BG" Source="img/bg/heat.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <Image Name="Logo" Source="img/logos/NFS15.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="117" Margin="0,20,0,0" Width="396"/>
        <Button Name="GitHub" Click="GitHub_Click" Content="GitHub"  Height="40" Width="104" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Name="Underground" Click="Underground_Click" Content="Underground"  Height="60" Width="200" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="126,0,566,120" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Name="Underground2" Click="Underground2_Click" Content="Underground 2"  Height="60" Width="200" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="346,0,346,120" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Name="MostWanted" Click="MostWanted_Click" Content="Most Wanted"  Height="60" Width="200" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="566,0,126,120" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Name="Carbon" Click="Carbon_Click" Content="Carbon"  Height="60" Width="200" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="126,0,566,40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Name="ProStreet" Click="ProStreet_Click" Content="ProStreet"  Height="60" Width="200" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="346,0,346,40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Name="HotPursuit" Click="HotPursuit_Click" Content="Hot Pursuit"  Height="60" Width="200" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="566,0,126,40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
