patcher/gui/NFSPatcherGUI/ProStreet.xaml

<Window x:Class="NFSPatcherGUI.ProStreet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSPatcherGUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="NFSPatcherGUI" Height="576" Width="900">
    <Grid>
        <Image Name="BG" Source="img/bg/prostreet.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <Image Name="Logo" Source="img/logos/game/prostreetlogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="159" Margin="0,20,0,0" Width="538"/>
        <Button Name="Patch" Click="Patch_Click" Content="Patch"  Height="60" Width="200" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="346,0,346,120" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Name="GoBack" Click="GoBack_Click" Content="Go Back"  Height="40" Width="104" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Name="NoCD" Click="NoCD_Click" Content="NoCD Patch"  Height="60" Width="200" MinWidth="150" FontSize="20" FontWeight="Bold" Margin="346,0,346,40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ProgressBar Name="DLProgress" HorizontalAlignment="Center" Height="22" Margin="0,520,0,0" VerticalAlignment="Top" Width="900" Visibility="Hidden"/>
    </Grid>
</Window>
