NFSPatcher/Windows/NFS6Res.xaml

<Window x:Class="NFSPatcher.Windows.NFS6Res"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSPatcher.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black"
        AllowsTransparency="False"
        Title="Select Resolution" Height="150" Width="300">
    <Grid>
        <Image Source="/Assets/Images/Backgrounds/HP2.png" HorizontalAlignment="Center" Stretch="UniformToFill" Opacity="0.2"/>
        <TextBlock Text="Select Resolution" Foreground="White" FontSize="22" FontFamily="/Assets/Fonts/Roboto/#Roboto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <ComboBox Name="ComboBox" IsEditable="False" FontSize="18" Width="180" Height="30" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <ComboBoxItem Content="1280x720"/>
                <ComboBoxItem Content="1280x768"/>
                <ComboBoxItem Content="1280x800"/>
                <ComboBoxItem Content="1366x768"/>
                <ComboBoxItem Content="1440x900"/>
                <ComboBoxItem Content="1600x900"/>
                <ComboBoxItem Content="1600x1024"/>
                <ComboBoxItem Content="1680x1050"/>
                <ComboBoxItem Content="1920x1080"/>
                <ComboBoxItem Content="1920x1200"/>
                <ComboBoxItem Content="2560x1080"/>
                <ComboBoxItem Content="2560x1440"/>
                <ComboBoxItem Content="2560x1600"/>
                <ComboBoxItem Content="3840x1440"/>
                <ComboBoxItem Content="3840x2160"/>
            </ComboBox>
            <Button Name="ConfirmRes" Content="Select" Click="ConfirmRes_Click" FontSize="15" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
